<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
       
        form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 33%;
    gap: 20px;
    padding-top: 30px;
}
form input{
    padding: 6px 3px;
    background-image: linear-gradient(45deg, #ff20202e, transparent);
    font-weight: bold;
}
#main{
    background-image: linear-gradient(175deg, red, transparent);
  
}
 .anchor{
    display: flex;
    justify-content: space-around;
    padding: 12px;
    background-color: gray;
}
.anchor a{
    text-decoration: none;
    font-size: xx-large;
    color: black;
   
    
}
    </style>
</head>
<body>
    <div class="anchor">
    <a href="index.html">Home</a>
    <a href="create.html">Create</a>

</div>
    <div id="main">
    <form action="">
        <input type="text" id="input1" placeholder="Title...">
        <input type="text" id="input2" placeholder="Description...">
        <input type="text" id="input3" placeholder="status...">
        <input type= "datetime-local" id="input4" placeholder="Due date">
        <input type="submit" id="input5">
    </form>

</div>
</body>
</html>
<script src="create.js"></script>